<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Mars Rover Problem</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="bfs.js"></script> 
        <script src="astar.js"></script> 
        <script src="dijkstra's.js"></script> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body >
        <div class="grid-container">
            <canvas id="my_grid"></canvas>
        </div>
        <div class="instructions_panel" id="instructions" style="color:white">
            <div class="d-flex">    
                <div style="font-size: x-large; font-weight: 700;">Instructions</div>
                <div class="ml-auto" style="cursor: pointer;" onclick="document.getElementById('instructions').style.display= 'none';"><i class="fa fa-times" aria-hidden="true" style="font-size:20px;"></i></div>
            </div>
        
            &#9675; Click within the white grid and drag your mouse to draw obstacles.
            <br>
            &#9675; Drag the <font color="#0d0">green</font> node to set the start position.
            <br>
            &#9675; Drag the  <font color="#ff9166">red</font> node to set the end position.
            <br>
            &#9675; Choose an algorithm from the bottom-left panel.
            <br>
            &#9675; Click start search to start the animation of particular algorithm.
        </div>
        <div class="controls_panel ">
            <div class="hide_n_seek" onclick="hide_seek()"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
            <div class="select_algo">Select Algorithm</div>
            <div class="controls_panel_con">
                <div class="bfs_panel">
                    <div class="bfs_search d-flex" >
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Breadth First Search
                        <div class="see_code ml-auto" title="see pseudocode" onclick="showAlgoInfo('bfs')"><i class="fa fa-code" aria-hidden="true"></i></div>
                    </div>
                    <div class="bfs_options_title">Options</div>
                    <div class="bfs_search_opts">
                        <input id="bfs_diagonal" type="checkbox">&nbsp;
                        <label for="bfs_diagonal">Allow Diagonal</label>
                    </div>
                    <button class="btn btn-success mb-2" onclick="startSearch('BFS')">start search</button>
                </div>
                <div class="astar_panel" >
                    <div class="astar_search d-flex" >
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;A Star
                        <div class="see_code ml-auto" title="see pseudocode" onclick="showAlgoInfo('astar')"><i class="fa fa-code" aria-hidden="true"></i></div>
                    </div>
                    <div class="astar_heuristic_title">Heuristic</div>
                    <div class="astar_search_heu">
                        <input id="astar_manhattan" type="radio" name="astar_heu" checked>&nbsp;
                        <label for="astar_manhattan">Manhattan</label>
                        <br>    
                        <input id="astar_euclidean" type="radio" name="astar_heu">&nbsp;
                        <label for="astar_euclidean">Euclidean</label>
                        <br>    
                        <input id="astar_chebyshev" type="radio" name="astar_heu">&nbsp;
                        <label for="astar_chebyshev">Chebyshev</label>
                        <br>    
                        <input id="astar_octile" type="radio" name="astar_heu">&nbsp;
                        <label for="astar_octile">Octile</label>
                    </div>
                    <div class="astar_options_title">Options</div>
                    <div class="astar_search_opts">
                        <input id="astar_diagonal" type="checkbox">&nbsp;
                        <label for="astar_diagonal">Allow Diagonal</label>
                    </div>
                    <button class="btn btn-success mb-2" onclick="startSearch('AStar')">start search</button>
                </div>
                <div class="dijkstra_panel " style="border-bottom: 1px white solid; margin-bottom:10px;">
                    <div class="dijkstra_search d-flex">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Dijkstra Search
                        <div class="see_code ml-auto"  title="see pseudocode" onclick="showAlgoInfo('dijkstra')"><i class="fa fa-code" aria-hidden="true"></i></div>
                    </div>
                    <div class="dijkstra_options_title">Options</div>
                    <div class="dijkstra_search_opts">
                        <input id="dijkstra_diagonal" type="checkbox">&nbsp;
                        <label for="dijkstra_diagonal">Allow Diagonal</label>
                    </div>
                    <button class="btn btn-success mb-2" onclick="startSearch('Dijkstra')">start search</button>
                </div> 
                <button class="btn btn-success pause_button" onclick="pauseSearch()">pause search</button>
                <button class="btn btn-success resume_button" style="display:none;" onclick="pauseSearch()">resume search</button>
                <button class="btn btn-success" onclick="clearWalls()">clear walls</button>   
            </div>
            </div>
            <div class="post_search_info">
            </div>
            <div class="algo_info" style="display: none;">
                <div style="float:right; margin-right:20px; margin-top:20px; cursor: pointer;" onclick="document.querySelector('.algo_info').style.display = 'none';">
                    <i class="fa fa-times" aria-hidden="true" style="font-size:22px; color:white"></i>
                </div>
                <div class="block"></div>
            </div>
            <script src="/__/firebase/7.16.1/firebase-app.js"></script>

            <!-- TODO: Add SDKs for Firebase products that you want to use
                 https://firebase.google.com/docs/web/setup#available-libraries -->
            <script src="/__/firebase/7.16.1/firebase-analytics.js"></script>
            
            <!-- Initialize Firebase -->
            <script src="/__/firebase/init.js"></script>
        <script> 
           function showAlgoInfo(algo){
               var img;
               switch(algo){
                    case 'bfs':
                        img="bfs.png";
                        break;
                    case 'astar':
                        img="astar.png";
                        break;
                    case 'dijkstra':
                        img="dijkstra.png";
                        break;
               }
               document.querySelector('.algo_info .block').style.backgroundImage='url(' + img+ ')';
               document.querySelector('.algo_info').style.display="block";
           }

            var hide_n_seek = false;
            function hide_seek(){
                if(!hide_n_seek){
                    hide_n_seek = true;
                    $('.controls_panel_con').css('max-height', '800px');
                    $('.hide_n_seek .fa').removeClass('fa-angle-double-up');
                    $('.hide_n_seek .fa').addClass('fa-angle-double-down');
                    $('.controls_panel_con').css('transition', 'all 0.5s ease-in-out');
                }
                else{
                    hide_n_seek = false;
                    $('.controls_panel_con').css('max-height', '0px');
                    $('.hide_n_seek .fa').removeClass('fa-angle-double-down');
                    $('.hide_n_seek .fa').addClass('fa-angle-double-up');
                    $('.controls_panel_con').css('transition', 'all 0.5s ease-in-out');
                }
            }
            var time_taken = 0;
            var path_length = 0;
            var operations = 0;
            var curr_process;
            var isPaused = false;
            var search_mode = "DFS";
            var node_map = new Map();
            var explored_node = new Map(); 
            var w = 1920;
            var h = 1080;
            var s_node = [15, 22];
            var ps_node;
            var pe_node;
            var e_node = [15, 32];
            var prev_node = [-100, -100];
            var h_count = 0;
            var step = 30; 
            var finalPath;
            var canvasElementId = 'my_grid';
            var canvas = document.getElementById(canvasElementId);
            canvas.addEventListener('click', handleClick);
            canvas.ondragstart = function() {
                return false;
            };

         // this is how you resize the canvas
            canvas.width  = w;
            canvas.height = h;

            var ctx = canvas.getContext('2d');

            function initialize_s_e_nodes(){
                var y1 = s_node[0], x1 = s_node[1], y2 = e_node[0], x2 = e_node[1];
                ctx.fillStyle = "green";
                ctx.fillRect(x1 * step,y1 * step, step, step);
                ctx.strokeStyle = "grey";
                ctx.strokeRect(x1* step, y1 * step, step, step);

                ctx.fillStyle = "red";
                ctx.fillRect(x2 * step,
                        y2* step, step, step);
                ctx.strokeStyle = "grey";
                ctx.strokeRect(x2 * step,y2 * step, step, step);
            }

            var drawGrid = function(ctx, w, h, step) {
                ctx.beginPath(); 
                for (var x = 0; x <= w; x += step) {
                    ctx.moveTo(x, 0);
                    ctx.lineTo(x, h);
                }
                ctx.strokeStyle = 'grey';
                ctx.lineWidth = 1;
                ctx.stroke(); 

                ctx.beginPath(); 
                for (var y = 0; y <= h; y += step) {
                    ctx.moveTo(0, y);
                    ctx.lineTo(w, y);
                }
                ctx.strokeStyle = 'grey';
                ctx.lineWidth = 1;
                ctx.stroke(); 
                initialize_s_e_nodes();
            };

            function move_start_end(x, y, mode){
                var row, col;
                col = Math.floor(x / step);
                row = Math.floor(y / step);
                switch(mode){
                    case 1:
                        console.log("start_block drag ");
                        prev_node[0] = s_node[0];
                        prev_node[1] = s_node[1];
                        s_node[0] = row;
                        s_node[1] = col;

                        //color previous node as white
                        if(explored_node.has(prev_node[0] + "," + prev_node[1]))
                        ctx.fillStyle = "skyblue";
                        else ctx.fillStyle = "white";

                        ctx.fillRect(prev_node[1] * step, prev_node[0]* step, step, step);
                        // ctx.strokeStyle = "white";
                        // ctx.strokeRect(prev_node[1] * step, prev_node[0]* step, step, step);
                        ctx.strokeStyle = "grey";
                        ctx.strokeRect(prev_node[1] * step, prev_node[0]* step, step, step);

                        //color current node
                        ctx.fillStyle = "green";
                        ctx.fillRect(s_node[1] * step, s_node[0]* step, step, step);
                        ctx.strokeStyle = "white";
                        ctx.strokeRect(s_node[1] * step, s_node[0]* step, step, step);
                        ctx.strokeStyle = "grey";
                        ctx.strokeRect(s_node[1] * step, s_node[0]* step, step, step);
                        printPath(finalPath);
                        break;
                    case 2:
                        console.log("end_block drag ");
                        prev_node[0] = e_node[0];
                        prev_node[1] = e_node[1];
                        e_node[0] = row;
                        e_node[1] = col;

                        //color previous node as white
                        if(explored_node.has(prev_node[0] + "," + prev_node[1]))
                        ctx.fillStyle = "skyblue";
                        else ctx.fillStyle = "white";

                        ctx.fillRect(prev_node[1] * step, prev_node[0]* step, step, step);
                        ctx.strokeStyle = "white";
                        ctx.strokeRect(prev_node[1] * step, prev_node[0]* step, step, step);
                        ctx.strokeStyle = "grey";
                        ctx.strokeRect(prev_node[1] * step, prev_node[0]* step, step, step);

                        //color current node
                        ctx.fillStyle = "red";
                        ctx.fillRect(e_node[1] * step, e_node[0]* step, step, step);
                        ctx.strokeStyle = "white";
                        ctx.strokeRect(e_node[1] * step, e_node[0]* step, step, step);
                        ctx.strokeStyle = "grey";
                        ctx.strokeRect(e_node[1] * step, e_node[0]* step, step, step);
                        printPath(finalPath);
                        break;
                }
            }
            function clearWalls(){
                clearInterval(curr_process);
                curr_process = null;
                if(isPaused){
                    isPaused = false;
                    $('.pause_button').css('display','inline');
                    $('.resume_button').css('display','none');
                }
                node_map.clear();
                finalPath = [];
                explored_node.clear();
                ctx.clearRect(0, 0, w, h);
                drawGrid(ctx, w, h, step);
            }

            function clearExploredWalls(){
                clearInterval(curr_process);
                curr_process = null;
                explored_node.clear();
                ctx.clearRect(0, 0, w, h);
                drawGrid(ctx, w, h, step);
                drawObstacles(node_map);
            }
            function drawObstacles(node_map){
                for(var i = 0; i < 64;i++){
                    for(var j = 0; j < 36; j++){
                        if(node_map.has(j + "," + i)){
                            ctx.fillStyle = "rgba(160, 82, 45, 0.5)";
                            ctx.fillRect(i * step,j * step, step, step);
                            ctx.strokeStyle = "grey";
                            ctx.strokeRect(i* step, j * step, step, step);
                        }
                    }
                }
            }

            function colorBlock(x, y, mode){
                var row, col;
                col = Math.floor(x / step);
                row = Math.floor(y / step);
                if((col == s_node[1] && row == s_node[0]) || (col == e_node[1] && row == e_node[0])) return;
                switch(mode){
                    case 1:
                        if(!node_map.has(row + "," + col) ){
                            if(explored_node.has(row + "," + col)){
                                ctx.fillStyle = "white"; 
                                ctx.fillRect(Math.floor(x / step) * step,
                                Math.floor(y / step) * step, step, step)
                            }
                            ctx.fillStyle = "rgba(160, 82, 45, 0.5)";
                            ctx.fillRect(Math.floor(x / step) * step,
                            Math.floor(y / step) * step, step, step);
                            ctx.strokeStyle = "grey";
                            ctx.strokeRect(Math.floor(x / step) * step,Math.floor(y / step) * step, step, step);
                            node_map.set(row + "," +  col , true);    
                        }
                        else if(node_map.has(row + "," + col)){
                            if(explored_node.has(row + "," + col)){
                                ctx.fillStyle = "skyblue"; 
                                ctx.fillRect(Math.floor(x / step) * step,
                                Math.floor(y / step) * step, step, step);
                                ctx.strokeStyle = "grey";
                                ctx.strokeRect(Math.floor(x / step) * step,Math.floor(y / step) * step, step, step);
                                node_map.delete(row + "," + col);
                                printPath(finalPath);
                            }
                            else{
                                ctx.fillStyle = "white"; 
                                ctx.fillRect(Math.floor(x / step) * step,
                                Math.floor(y / step) * step, step, step);
                                ctx.strokeStyle = "grey";
                                ctx.strokeRect(Math.floor(x / step) * step,Math.floor(y / step) * step, step, step);
                                node_map.delete(row + "," + col);
                            }   
                        }
                        break;
                    case 2:
                        if(!node_map.has(row + "," + col) ){
                            h_count++;
                            ctx.fillStyle = "white"; 
                            ctx.fillRect(Math.floor(x / step) * step,
                            Math.floor(y / step) * step, step, step);
                            ctx.fillStyle = "rgba(160, 82, 45, 0.5)";
                            node_map.set(row + "," +  col , true);    
                            ctx.fillRect(Math.floor(x / step) * step,
                            Math.floor(y / step) * step, step, step);
                            ctx.strokeStyle = "grey";
                            ctx.strokeRect(Math.floor(x / step) * step,Math.floor(y / step) * step, step, step);
                        }
                        break;
                }
            }
            
            function colorExploredPath(y, x){
                if(!explored_node.has(y + "," + x)){
                    if(y == s_node[0] && x == s_node[1]) return;
                    ctx.fillStyle = "skyblue";
                    ctx.fillRect(x * step,y * step, step, step);
                    ctx.strokeStyle = "grey";
                    ctx.strokeRect(x* step, y * step, step, step);
                    explored_node.set(y + "," +  x , true);    
                }  
            }

            function printPath(finalpath){
                path_length = 0;
                finalPath = finalpath;
                if(finalpath[0][0] === ps_node[0] || finalpath[0][1] === ps_node[1])
                    path_length++;
                else path_length += 1.414;
                ctx.beginPath();
                ctx.moveTo(ps_node[1] * step + step/2, ps_node[0] * step + step/2);
                ctx.lineTo(finalpath[0][1] * step + step/2, finalpath[0][0] * step + step/2);
                ctx.lineWidth = 2;
                ctx.strokeStyle = "yellow";
                ctx.stroke(); 
                for(var i = 1; i < finalpath.length; i++)
                {   if(!node_map.has(finalpath[i][0] + "," + finalpath[i][1]) && !node_map.has(finalpath[i - 1][0] + "," + finalpath[i - 1][1])){
                        if(finalpath[i][0] === finalpath[i - 1][0] || finalpath[i][1] === finalpath[i - 1][1])
                            path_length++;
                        else path_length += 1.414;
                        ctx.beginPath();
                        ctx.moveTo(finalpath[i - 1][1] * step + step/2, finalpath[i - 1][0] * step + step/2);
                        ctx.lineTo(finalpath[i][1] * step + step/2, finalpath[i][0] * step + step/2);
                        ctx.lineWidth = 2;
                        ctx.strokeStyle = "yellow";
                        ctx.stroke(); 
                    }
                }
                printPostSearchData(path_length);
            }

            function printPostSearchData(path_length){
                $('.post_search_info').html('path length: ' + Math.round(path_length * 100) / 100 + "<br>time: " + time_taken + " units");
            }

            function handleClick(e) {
                if(!curr_process)
                    colorBlock(e.offsetX, e.offsetY, 1);
            }

            canvas.onmousedown = function(event) {
                var h_count = 0;
                var flag = 0;
                var col = Math.floor(event.pageX / step);
                var row = Math.floor(event.pageY / step);
                if(col == s_node[1] && row == s_node[0]){
                    flag = 1;
                }
                else if(col == e_node[1] && row == e_node[0]) {
                   flag = 2;
                }

                function onMouseMove(event) {
                    h_count++;
                    var col = Math.floor(event.pageX / step);
                    var row = Math.floor(event.pageY / step);
                    if(!node_map.has(row + "," + col) && (flag == 1 || flag == 2) && (row != e_node[0] || col != e_node[1]) && (row != s_node[0] || col != s_node[1])){
                        if(flag == 1 && !curr_process)
                            move_start_end(event.pageX, event.pageY, flag);
                        else if(flag == 2 && !curr_process) 
                            move_start_end(event.pageX, event.pageY, flag);
                    }
                    else if(!curr_process)
                        colorBlock(event.pageX, event.pageY, 2);
                }

                // (2) move thecanvas on mousemove
                document.addEventListener('mousemove', onMouseMove);

                // (3) drop thecanvas, remove unneeded handlers
                canvas.onmouseup = function() {
                    document.removeEventListener('mousemove', onMouseMove);
                    if(h_count > 1){
                        window.addEventListener(
                            'click',
                            captureClick,
                            true // <-- This registeres this listener for the capture
                                //     phase instead of the bubbling phase!
                        ); 
                    }
                    canvas.onmouseup = null;
                };
            };

            function captureClick(e) {
                e.stopPropagation(); // Stop the click from being propagated.
                window.removeEventListener('click', captureClick, true); // cleanup
            }


            //Algos part on user selection
           

            function startSearch(m){
                path_length = 0;
                time_taken = 0;
                ps_node = [s_node[0], s_node[1]];
                pe_node = [e_node[0], e_node[1]];
                operations = 0;
                if(isPaused){
                    isPaused = false;
                    $('.pause_button').css('display','inline');
                    $('.resume_button').css('display','none');
                }
                clearInterval(curr_process);
                curr_process = null;
                search_mode = m;
                finalPath = [[]];
                explored_node.clear();
                clearExploredWalls();
                switch(search_mode){
                    case "BFS":
                        var diagonal = $('#bfs_diagonal').is(":checked");
                        startBFSSearch(s_node, e_node, node_map, diagonal);
                        break;
                    case "AStar":
                        var diagonal = $('#astar_diagonal').is(":checked");
                        var heuristics;
                        if($('#astar_manhattan').is(":checked")) heuristics = "Manhattan";
                        else if($('#astar_euclidean').is(":checked")) heuristics = "Euclidean";
                        else if($('#astar_chebyshev').is(":checked")) heuristics = "Chebyshev";
                        else if($('#astar_octile').is(":checked")) heuristics = "Octile";
                        startAStarSearch(s_node, e_node, node_map, diagonal, heuristics);
                        break;
                    case "Dijkstra":
                        var diagonal = $('#dijkstra_diagonal').is(":checked");
                        startDjikstra(s_node, e_node, node_map, diagonal);
                        break;
                }
            }

            function pauseSearch(){
                if(isPaused && curr_process){
                    isPaused = false;
                    $('.pause_button').css('display','inline');
                    $('.resume_button').css('display','none');
                }

                else if(curr_process){
                    isPaused = true;
                    $('.resume_button').css('display','inline');
                    $('.pause_button').css('display','none');
                }

            }
            drawGrid(ctx, w, h, step);
        </script>
    </body>
</html>